* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e1e1e1;
  font-family: "Oxygen", sans-serif;
}

.bg-fundo {
  background-image: url("../img/banner-pic.webp");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

header {
  max-width: 1100px;
  width: 100vw;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
}

nav ul,
nav li {
  display: flex;
  align-items: center;
}

nav a {
  font-size: 1rem;
  color: #f1f1f1;
  padding: 8px 10px;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

/* Section Information */
.template {
  max-width: 1100px;
  margin: 0 auto;
}

.introducao {
  display: flex;
  align-items: center;
}

.informacao {
  flex: 1;
}

.informacao h1 {
  color: #fff;
  font-size: 2.4rem;
}

.introducao p {
  color: #fff;
  line-height: 1.4;
  margin-top: 20px;
  font-size: 0.875rem;
}

.introducao a {
  display: inline-flex;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 6px 20px;
  color: #fff;
  margin: 20px 5px 0 0;
}

.introducao a:first-of-type {
  background: #fff;
  color: #0000ff;
}

.imagem {
  flex: 1;
}

/* Services */
.services {
  max-width: 1100px;
  margin: 0 auto 40px auto;
}

.title_services,
.title_services_info {
  text-align: center;
}

.title_services {
  font-size: 1rem;
  color: #0000ff;
  margin: 10px 0;
}

.title_services_info {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.galery_services {
  display: flex;
}

.galery_photos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
}

.solution {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  height: auto;
  background: #fff;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  margin: 10px;
  padding: 20px;
}

.solution h2 {
  font-size: 0.875rem;
  margin: 10px 0;
}

.solution p {
  font-size: 0.725rem;
  color: #aaa;
  text-align: center;
  margin-bottom: 10px;
}

.solution a {
  font-size: 0.875rem;
  color: #0000ff;
  font-weight: 700;
}

.solution img {
  width: 60px;
  height: auto;
}

/* About US */
.light {
  background-color: #fff;
  color: #000;
}

.desempenho {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.desempenho_perfil img {
  flex: 1;
  max-width: 580px;
  width: 100%;
}

.resultados {
  flex: 1;
  padding: 0 40px;
}

.resultados h2 {
  font-size: 1rem;
  color: #0000ff;
  padding-bottom: 10px;
}

.resultados h3 {
  font-size: 1.6rem;
  padding-bottom: 10px;
}

.resultados p {
  font-size: 0.875rem;
  color: #aaa;
}

.bar {
  display: flex;
  justify-content: space-between;
}

p.bar {
  color: #000;
  font-weight: 700;
  padding: 14px 0 4px 0;
}

.bar span {
  color: #0000ff;
}

.barra {
  width: 100%;
}

@media (max-width: 520px) {
  .logo {
    margin: 20px auto 0 auto;
  }

  nav a:nth-child(1) {
    margin-left: 8px;
  }

  .introducao {
    display: flex;
    flex-direction: column-reverse;
  }

  .introducao h1 {
    margin-top: 20px;
    font-size: 1.8rem;
    text-align: center;
  }

  .introducao p {
    text-align: center;
    max-width: 320px;
    margin: 20px auto;
  }

  .imagem {
    max-width: 320px;
    margin-top: 20px;
  }

  .introducao a {
    display: block;
    width: 100px;
    margin: 10px auto 20px auto;
  }

  .desempenho {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .resultados h2 {
    margin-top: 10px;
  }
}
